1CV8LOG(ver 2.0)
f85788b6-fb58-46b6-ac5b-d13e20bfb51f

{20240604153635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240604153635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604170813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172656,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240604172656,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172711,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604174611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240604174611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133300,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240606133300,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133356,C,
{244bdff4ff840,422},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133356,U,
{244bdff4ff840,422},1,1,2,1,9,I,"",7,
{"R",52:a4e2286b35f5fc2f11ef23f0464fb76a},"Запись 000000026 от 06.06.2024 10:00:00",0,0,0,1,0,
{0}
},
{20240606133356,U,
{244bdff4ff840,422},1,1,2,1,14,I,"",7,
{"R",52:a4e2286b35f5fc2f11ef23f0464fb76a},"Запись 000000026 от 06.06.2024 10:00:00",0,0,0,1,0,
{0}
},
{20240606133356,C,
{244bdff4ff840,422},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133403,C,
{244bdff5109b0,62e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133403,U,
{244bdff5109b0,62e},1,1,2,1,9,I,"",8,
{"R",53:a4e2286b35f5fc2f11ef23f0464fb76b},"Продажа 000000028 от 06.06.2024 13:34:03",0,0,0,1,0,
{0}
},
{20240606133403,U,
{244bdff5109b0,62e},1,1,2,1,14,I,"",8,
{"R",53:a4e2286b35f5fc2f11ef23f0464fb76b},"Продажа 000000028 от 06.06.2024 13:34:03",0,0,0,1,0,
{0}
},
{20240606133403,C,
{244bdff5109b0,62e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133408,C,
{244bdff51cd00,83e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133408,U,
{244bdff51cd00,83e},1,1,2,1,9,I,"",10,
{"R",54:a4e2286b35f5fc2f11ef23f0464fb76c},"Оплата 000000007 от 06.06.2024 13:34:08",0,0,0,1,0,
{0}
},
{20240606133408,U,
{244bdff51cd00,83e},1,1,2,1,14,I,"",10,
{"R",54:a4e2286b35f5fc2f11ef23f0464fb76c},"Оплата 000000007 от 06.06.2024 13:34:08",0,0,0,1,0,
{0}
},
{20240606133408,C,
{244bdff51cd00,83e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606133501,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606133501,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606134301,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606153204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240606153204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606154331,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240606154331,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154356,C,
{244be03f627c0,caf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154356,U,
{244be03f627c0,caf},1,1,2,2,9,I,"",8,
{"R",53:a4e2286b35f5fc2f11ef24026f899262},"Продажа 000000029 от 06.06.2024 15:43:56",0,0,0,2,0,
{0}
},
{20240606154356,U,
{244be03f627c0,caf},1,1,2,2,14,I,"",8,
{"R",53:a4e2286b35f5fc2f11ef24026f899262},"Продажа 000000029 от 06.06.2024 15:43:56",0,0,0,2,0,
{0}
},
{20240606154356,C,
{244be03f627c0,caf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154449,C,
{244be03fe3e10,ebf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154449,U,
{244be03fe3e10,ebf},1,1,2,2,9,I,"",9,
{"R",102:a4e2286b35f5fc2f11ef24026f899263},"Зарплата 000000003 от 06.06.2024 15:44:49",0,0,0,2,0,
{0}
},
{20240606154449,U,
{244be03fe3e10,ebf},1,1,2,2,14,I,"",9,
{"R",102:a4e2286b35f5fc2f11ef24026f899263},"Зарплата 000000003 от 06.06.2024 15:44:49",0,0,0,2,0,
{0}
},
{20240606154449,C,
{244be03fe3e10,ebf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154531,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240606154531,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240606154723,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606154726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606160039,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240606160039,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606160052,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}