1CV8LOG(ver 2.0)
f85788b6-fb58-46b6-ac5b-d13e20bfb51f

{20240514002334,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240514002334,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514002340,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240514002340,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514002541,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514002541,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514004000,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514022119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514022124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514162211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240514162211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514200510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240514200510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200539,C,
{244b96cdb9630,4b8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200539,U,
{244b96cdb9630,4b8},1,1,2,2,9,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7be},"Запись 000000001 от 14.05.2024 20:05:39",0,0,0,2,0,
{0}
},
{20240514200539,C,
{244b96cdb9630,4b8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200543,R,
{244b96cdc3270,617},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200543,R,
{244b96cdc3270,617},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200543,N,
{0,0},1,1,2,2,13,E,"{Документ.Запись.МодульОбъекта(8)}: Поле объекта не обнаружено (ИсторияЗаписи)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200605,R,
{244b96cdf8dd0,7a3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200605,R,
{244b96cdf8dd0,7a3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200605,N,
{0,0},1,1,2,2,13,E,"{Документ.Запись.МодульОбъекта(8)}: Поле объекта не обнаружено (ИсторияЗаписи)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200610,C,
{244b96ce05120,92f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200610,U,
{244b96ce05120,92f},1,1,2,2,9,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7c0},"Запись 000000002 от 14.05.2024 20:06:10",0,0,0,2,0,
{0}
},
{20240514200610,C,
{244b96ce05120,92f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200617,C,
{244b96ce16290,a8e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200617,U,
{244b96ce16290,a8e},1,1,2,2,9,I,"",8,
{"R",53:a4cb286b35f5fc2f11ef1214303ab7c1},"Продажа 000000001 от 14.05.2024 20:06:17",0,0,0,2,0,
{0}
},
{20240514200617,C,
{244b96ce16290,a8e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514200711,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514200711,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514202110,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514202113,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,4,0,
{0}
},
{20240514202113,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514202207,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514202211,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,5,0,
{0}
},
{20240514202211,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202258,R,
{244b96d7a2020,e9d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202258,R,
{244b96d7a2020,e9d},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202258,N,
{0,0},1,1,2,5,13,E,"{Документ.Запись.МодульОбъекта(8)}: Поле объекта не обнаружено (ИсторияЗаписи)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202301,C,
{244b96d7a9550,1029},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202301,U,
{244b96d7a9550,1029},1,1,2,5,9,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef12169b038a2b},"Запись 000000003 от 08.05.2024 11:11:00",0,0,0,5,0,
{0}
},
{20240514202301,C,
{244b96d7a9550,1029},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514202306,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514211131,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,6,0,
{0}
},
{20240514211131,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514211332,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240514211332,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240514221510,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514221516,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,8,0,
{0}
},
{20240514221516,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240514221557,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240514221717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514221717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514221718,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514221718,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514221720,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,9,0,
{0}
},
{20240514221720,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221740,R,
{244b971943c40,16e5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221740,R,
{244b971943c40,16e5},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221740,N,
{0,0},1,1,2,9,13,E,"{Документ.Оплата.МодульОбъекта(22)}: Поле объекта не обнаружено (Деньги)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221820,R,
{244b9719a56c0,1866},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221820,R,
{244b9719a56c0,1866},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221820,N,
{0,0},1,1,2,9,13,E,"{Документ.Оплата.МодульОбъекта(22)}: Поле объекта не обнаружено (Деньги)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221857,R,
{244b9719ffc10,19e7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221857,R,
{244b9719ffc10,19e7},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221858,N,
{0,0},1,1,2,9,13,E,"{Документ.Оплата.МодульОбъекта(22)}: Поле объекта не обнаружено (Деньги)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514221920,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240514221920,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240514221921,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240514222206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222407,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,11,0,
{0}
},
{20240514222407,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240514222418,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240514222701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514222818,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,12,0,
{0}
},
{20240514222818,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240514222952,C,
{244b97203ee00,2298},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240514222952,U,
{244b97203ee00,2298},1,1,2,12,9,I,"",9,
{"R",102:a4cb286b35f5fc2f11ef12285563c15d},"Зарплата 000000001 от 14.05.2024 22:29:52",0,0,0,12,0,
{0}
},
{20240514222952,U,
{244b97203ee00,2298},1,1,2,12,14,I,"",9,
{"R",102:a4cb286b35f5fc2f11ef12285563c15d},"Зарплата 000000001 от 14.05.2024 22:29:52",0,0,0,12,0,
{0}
},
{20240514222952,C,
{244b97203ee00,2298},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240514223018,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240514223018,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240514223401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223402,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240514223402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240514223421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223438,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИстрияЗаписей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223438,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИстрияЗаписей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223440,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240514223440,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514223442,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514223455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240514223552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240514223554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514223556,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514223752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514223754,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240514223754,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223952,C,
{244b9725f7b80,2d8e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223952,U,
{244b9725f7b80,2d8e},1,1,2,3,11,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef12169b038a2b},"Запись 000000003 от 08.05.2024 11:11:00",0,0,0,3,0,
{0}
},
{20240514223952,U,
{244b9725f7b80,2d8e},1,1,2,3,14,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef12169b038a2b},"Запись 000000003 от 08.05.2024 11:11:00",0,0,0,3,0,
{0}
},
{20240514223952,C,
{244b9725f7b80,2d8e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223954,C,
{244b9725fc9a0,2f9f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223954,U,
{244b9725fc9a0,2f9f},1,1,2,3,11,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7be},"Запись 000000001 от 14.05.2024 20:05:39",0,0,0,3,0,
{0}
},
{20240514223954,U,
{244b9725fc9a0,2f9f},1,1,2,3,14,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7be},"Запись 000000001 от 14.05.2024 20:05:39",0,0,0,3,0,
{0}
},
{20240514223954,C,
{244b9725fc9a0,2f9f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223954,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514223954,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514223957,C,
{244b972603ed0,3246},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223957,U,
{244b972603ed0,3246},1,1,2,3,11,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7c0},"Запись 000000002 от 14.05.2024 20:06:10",0,0,0,3,0,
{0}
},
{20240514223957,U,
{244b972603ed0,3246},1,1,2,3,14,I,"",7,
{"R",52:a4cb286b35f5fc2f11ef1214303ab7c0},"Запись 000000002 от 14.05.2024 20:06:10",0,0,0,3,0,
{0}
},
{20240514223957,C,
{244b972603ed0,3246},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223957,C,
{244b972603ed0,3457},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514223957,C,
{244b972603ed0,3457},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514224105,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514225043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225044,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225044,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225046,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,5,0,
{0}
},
{20240514225046,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514225052,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240514225541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225542,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225542,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514225643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,6,0,
{0}
},
{20240514225643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514225725,R,
{244b973002850,3c7e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514225725,R,
{244b973002850,3c7e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514225725,N,
{0,0},1,1,2,6,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514225843,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240514225843,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240514230135,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514230138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518053507,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240518053507,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518053511,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240518053511,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240518053712,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240518053712,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240518054002,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240518054036,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,4,0,
{0}
},
{20240518054036,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054136,R,
{244ba1bf35900,4255},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054136,R,
{244ba1bf35900,4255},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054136,N,
{0,0},1,1,2,4,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054140,R,
{244ba1bf3f540,43dc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054140,R,
{244ba1bf3f540,43dc},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054140,N,
{0,0},1,1,2,4,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054154,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518054216,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,5,0,
{0}
},
{20240518054216,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054230,C,
{244ba1bfb9660,466f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054230,U,
{244ba1bfb9660,466f},1,1,2,5,9,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a140e},"Оплата 000000001 от 18.05.2024 5:42:30",0,0,0,5,0,
{0}
},
{20240518054230,C,
{244ba1bfb9660,466f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054255,R,
{244ba1bff66f0,47d1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054255,R,
{244ba1bff66f0,47d1},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054255,N,
{0,0},1,1,2,5,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054258,C,
{244ba1bffdc20,4958},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054258,U,
{244ba1bffdc20,4958},1,1,2,5,9,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a1410},"Оплата 000000002 от 01.05.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240518054258,C,
{244ba1bffdc20,4958},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054320,R,
{244ba1c033780,4abb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054320,R,
{244ba1c033780,4abb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054320,N,
{0,0},1,1,2,5,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054331,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518054558,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,6,0,
{0}
},
{20240518054558,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518054602,R,
{244ba1c1befa0,4d4e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518054602,R,
{244ba1c1befa0,4d4e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518054603,N,
{0,0},1,1,2,6,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518054731,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518055106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055107,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарпалате",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055107,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарпалате",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055109,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,7,0,
{0}
},
{20240518055109,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055133,C,
{244ba1c4e7150,51c9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055133,U,
{244ba1c4e7150,51c9},1,1,2,7,11,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055133,C,
{244ba1c4e7150,51c9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055204,C,
{244ba1c532c40,52da},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055204,U,
{244ba1c532c40,52da},1,1,2,7,11,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055204,C,
{244ba1c532c40,52da},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055210,C,
{244ba1c5416a0,53eb},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055210,U,
{244ba1c5416a0,53eb},1,1,2,7,11,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055210,C,
{244ba1c5416a0,53eb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055302,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518055524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055525,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055525,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518055826,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,8,0,
{0}
},
{20240518055826,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055915,C,
{244ba1c94f030,57cc},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055915,U,
{244ba1c94f030,57cc},1,1,2,8,9,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 5:59:15",0,0,0,8,0,
{0}
},
{20240518055915,C,
{244ba1c94f030,57cc},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055920,C,
{244ba1c95b380,592f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055920,U,
{244ba1c95b380,592f},1,1,2,8,9,I,"",7,
{"R",52:a4cc286b35f5fc2f11ef14c29777685e},"Запись 000000004 от 18.05.2024 5:59:20",0,0,0,8,0,
{0}
},
{20240518055920,C,
{244ba1c95b380,592f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055937,C,
{244ba1c984b90,5a90},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055937,U,
{244ba1c984b90,5a90},1,1,2,8,11,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 5:59:15",0,0,0,8,0,
{0}
},
{20240518055937,C,
{244ba1c984b90,5a90},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055949,R,
{244ba1c9a2050,5bf4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055949,R,
{244ba1c9a2050,5bf4},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518055957,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518060035,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,9,0,
{0}
},
{20240518060035,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060105,C,
{244ba1ca5b910,5db5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060105,U,
{244ba1ca5b910,5db5},1,1,2,9,9,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c2dd57ddb6},"Продажа 000000003 от 18.05.2024 6:01:05",0,0,0,9,0,
{0}
},
{20240518060105,C,
{244ba1ca5b910,5db5},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060111,R,
{244ba1ca6a370,5f18},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060111,R,
{244ba1ca6a370,5f18},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060235,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240518060235,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240518060321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060322,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518060322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060324,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,11,0,
{0}
},
{20240518060324,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518060330,R,
{244ba1cbbd920,62a3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518060330,R,
{244ba1cbbd920,62a3},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518060330,N,
{0,0},1,1,2,11,13,E,"{Документ.Оплата.МодульОбъекта(34)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518060431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060432,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518060432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060435,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,12,0,
{0}
},
{20240518060435,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518060438,R,
{244ba1cc63960,666e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518060438,R,
{244ba1cc63960,666e},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518060438,N,
{0,0},1,1,2,12,13,E,"{Документ.Оплата.МодульОбъекта(35)}: Поле объекта не обнаружено (Безналичнные)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518060455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060456,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518060456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518060459,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,13,0,
{0}
},
{20240518060459,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518060502,C,
{244ba1cc9e2e0,6a3f},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518060502,U,
{244ba1cc9e2e0,6a3f},1,1,2,13,11,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a140e},"Оплата 000000001 от 18.05.2024 5:42:30",0,0,0,13,0,
{0}
},
{20240518060502,U,
{244ba1cc9e2e0,6a3f},1,1,2,13,14,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a140e},"Оплата 000000001 от 18.05.2024 5:42:30",0,0,0,13,0,
{0}
},
{20240518060502,C,
{244ba1cc9e2e0,6a3f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518060641,C,
{244ba1cd8fe10,6c58},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518060641,U,
{244ba1cd8fe10,6c58},1,1,2,13,11,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a1410},"Оплата 000000002 от 01.05.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240518060641,U,
{244ba1cd8fe10,6c58},1,1,2,13,14,I,"",10,
{"R",54:a4cc286b35f5fc2f11ef14c0452a1410},"Оплата 000000002 от 01.05.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240518060641,C,
{244ba1cd8fe10,6c58},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518060648,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518061019,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,14,0,
{0}
},
{20240518061019,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061034,C,
{244ba1cfc8ba0,6f85},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061034,U,
{244ba1cfc8ba0,6f85},1,1,2,14,11,I,"",8,
{"R",53:a4cb286b35f5fc2f11ef1214303ab7c1},"Продажа 000000001 от 14.05.2024 20:06:17",0,0,0,14,0,
{0}
},
{20240518061034,U,
{244ba1cfc8ba0,6f85},1,1,2,14,14,I,"",8,
{"R",53:a4cb286b35f5fc2f11ef1214303ab7c1},"Продажа 000000001 от 14.05.2024 20:06:17",0,0,0,14,0,
{0}
},
{20240518061034,C,
{244ba1cfc8ba0,6f85},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061045,C,
{244ba1cfe3950,71a2},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061045,U,
{244ba1cfe3950,71a2},1,1,2,14,11,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 6:10:45",0,0,0,14,0,
{0}
},
{20240518061045,U,
{244ba1cfe3950,71a2},1,1,2,14,14,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 6:10:45",0,0,0,14,0,
{0}
},
{20240518061045,C,
{244ba1cfe3950,71a2},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061050,C,
{244ba1cfefca0,73bd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061050,U,
{244ba1cfefca0,73bd},1,1,2,14,11,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 6:10:50",0,0,0,14,0,
{0}
},
{20240518061050,U,
{244ba1cfefca0,73bd},1,1,2,14,14,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c29777685d},"Продажа 000000002 от 18.05.2024 6:10:50",0,0,0,14,0,
{0}
},
{20240518061050,C,
{244ba1cfefca0,73bd},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061050,C,
{244ba1cfefca0,75d8},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061050,C,
{244ba1cfefca0,75d8},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061054,C,
{244ba1cff98e0,7691},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061054,U,
{244ba1cff98e0,7691},1,1,2,14,11,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c2dd57ddb6},"Продажа 000000003 от 18.05.2024 6:10:54",0,0,0,14,0,
{0}
},
{20240518061054,U,
{244ba1cff98e0,7691},1,1,2,14,14,I,"",8,
{"R",53:a4cc286b35f5fc2f11ef14c2dd57ddb6},"Продажа 000000003 от 18.05.2024 6:10:54",0,0,0,14,0,
{0}
},
{20240518061054,C,
{244ba1cff98e0,7691},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061054,C,
{244ba1cff98e0,78ac},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061054,C,
{244ba1cff98e0,78ac},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061059,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518061236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518061236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518061236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518061236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518061253,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,15,0,
{0}
},
{20240518061253,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518061454,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518061454,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518061455,C,
{244ba1d245ef0,7c3d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518061455,U,
{244ba1d245ef0,7c3d},1,1,2,15,11,I,"",9,
{"R",102:a4cb286b35f5fc2f11ef12285563c15d},"Зарплата 000000001 от 14.05.2024 22:29:52",0,0,0,15,0,
{0}
},
{20240518061455,U,
{244ba1d245ef0,7c3d},1,1,2,15,14,I,"",9,
{"R",102:a4cb286b35f5fc2f11ef12285563c15d},"Зарплата 000000001 от 14.05.2024 22:29:52",0,0,0,15,0,
{0}
},
{20240518061455,C,
{244ba1d245ef0,7c3d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518061455,C,
{244ba1d245ef0,7e60},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518061455,C,
{244ba1d245ef0,7e60},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518062952,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518062959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}