1CV8LOG(ver 2.0)
f85788b6-fb58-46b6-ac5b-d13e20bfb51f

{20240506163854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508164229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240508164229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508164235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240508164235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508164246,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508181012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508214636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240508214636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508214640,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240508214640,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508214642,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508223551,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240508223551,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223622,C,
{244b83d41e060,52e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223622,U,
{244b83d41e060,52e},1,1,2,3,9,I,"",2,
{"R",48:a4cb286b35f5fc2f11ef0d723f9d26e4},"Американо",0,0,0,3,0,
{0}
},
{20240508223622,C,
{244b83d41e060,52e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223655,C,
{244b83d46e970,670},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223655,U,
{244b83d46e970,670},1,1,2,3,9,I,"",2,
{"R",48:a4cb286b35f5fc2f11ef0d723f9d26e5},"Экспрессо",0,0,0,3,0,
{0}
},
{20240508223655,C,
{244b83d46e970,670},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223705,C,
{244b83d487010,7b2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223705,U,
{244b83d487010,7b2},1,1,2,3,9,I,"",2,
{"R",48:a4cb286b35f5fc2f11ef0d723f9d26e6},"Капучино",0,0,0,3,0,
{0}
},
{20240508223705,C,
{244b83d487010,7b2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508223752,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240508223752,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240508224111,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240508224149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508224149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508224150,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508224150,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508224234,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,5,0,
{0}
},
{20240508224234,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224434,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240508224434,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240508224627,C,
{244b83d9e3130,cde},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224627,U,
{244b83d9e3130,cde},1,1,2,5,11,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224627,C,
{244b83d9e3130,cde},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224638,C,
{244b83d9fdee0,deb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224638,U,
{244b83d9fdee0,deb},1,1,2,5,11,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224638,U,
{244b83d9fdee0,deb},1,1,2,5,11,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224638,C,
{244b83d9fdee0,deb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224648,C,
{244b83da16580,f52},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224648,U,
{244b83da16580,f52},1,1,2,5,11,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224648,C,
{244b83da16580,f52},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224724,C,
{244b83da6e3c0,105f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224724,U,
{244b83da6e3c0,105f},1,1,2,5,11,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20240508224724,C,
{244b83da6e3c0,105f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240509003910,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240509003913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509160739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240509160739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509160744,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240509160744,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509160746,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170030,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240509170030,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170150,C,
{244b864cab9e0,1493},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170150,U,
{244b864cab9e0,1493},1,1,2,3,9,I,"",4,
{"R",50:a4cb286b35f5fc2f11ef0e0ca959cee2},"Бариста",0,0,0,3,0,
{0}
},
{20240509170150,C,
{244b864cab9e0,1493},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170200,C,
{244b864cc4080,15d4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170200,U,
{244b864cc4080,15d4},1,1,2,3,9,I,"",4,
{"R",50:a4cb286b35f5fc2f11ef0e0ca959cee3},"Стажер",0,0,0,3,0,
{0}
},
{20240509170200,C,
{244b864cc4080,15d4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170223,C,
{244b864cfc2f0,1713},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170223,U,
{244b864cfc2f0,1713},1,1,2,3,9,I,"",3,
{"R",49:a4cb286b35f5fc2f11ef0e0ca959cee4},"Сергей Петров",0,0,0,3,0,
{0}
},
{20240509170223,C,
{244b864cfc2f0,1713},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170230,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240509170230,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240509170242,C,
{244b864d2a920,18f5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170242,U,
{244b864d2a920,18f5},1,1,2,3,9,I,"",3,
{"R",49:a4cb286b35f5fc2f11ef0e0ca959cee5},"Булат Карапаев",0,0,0,3,0,
{0}
},
{20240509170242,C,
{244b864d2a920,18f5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170310,C,
{244b864d6eee0,1a43},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170310,U,
{244b864d6eee0,1a43},1,1,2,3,9,I,"",3,
{"R",49:a4cb286b35f5fc2f11ef0e0ca959cee6},"Настя Лимонская",0,0,0,3,0,
{0}
},
{20240509170310,C,
{244b864d6eee0,1a43},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170420,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170502,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170502,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170535,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240509170535,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240509170545,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240509170545,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170628,C,
{244b864f52540,1f57},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170628,U,
{244b864f52540,1f57},1,1,2,2,9,I,"",5,
{"R",51:a4cb286b35f5fc2f11ef0e0d53e30b17},"Лобанов Андрей",0,0,0,2,0,
{0}
},
{20240509170628,C,
{244b864f52540,1f57},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170721,C,
{244b864fd3b90,20a5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170721,U,
{244b864fd3b90,20a5},1,1,2,2,9,I,"",5,
{"R",51:a4cb286b35f5fc2f11ef0e0d53e30b18},"Амир Медошкин",0,0,0,2,0,
{0}
},
{20240509170721,C,
{244b864fd3b90,20a5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170746,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170746,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240509170804,C,
{244b86503cb40,2287},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509170804,U,
{244b86503cb40,2287},1,1,2,2,9,I,"",5,
{"R",51:a4cb286b35f5fc2f11ef0e0d53e30b19},"Ксения Дудишкина",0,0,0,2,0,
{0}
},
{20240509170804,C,
{244b86503cb40,2287},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509180034,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240509180037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234648,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240510234648,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240510234652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240510234713,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240510234813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234814,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234814,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240510234931,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240510234931,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240510235009,C,
{244b8a6e49210,28a5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240510235009,U,
{244b8a6e49210,28a5},1,1,2,3,9,I,"",1,
{"R",47:a4cb286b35f5fc2f11ef0f0ee347eaec},"КофееLike",0,0,0,3,0,
{0}
},
{20240510235009,C,
{244b8a6e49210,28a5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240510235017,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240511004015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}