1CV8LOG(ver 2.0)
f85788b6-fb58-46b6-ac5b-d13e20bfb51f

{20240611113943,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240611113943,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240611114044,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612114544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612114544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612114552,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240612114552,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612114614,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612114811,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240612114811,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612114836,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612114839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612114903,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612114903,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612115103,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612115103,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612115958,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612123725,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612123725,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612123925,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612123925,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612130604,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612130617,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612130617,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612131423,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240612131423,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612131624,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612131624,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612140329,C,
{244bf355c1210,9c9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612140329,U,
{244bf355c1210,9c9},1,1,2,2,9,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a7},"Продажа 000000030 от 12.06.2024 14:03:29",0,0,0,2,0,
{0}
},
{20240612140329,U,
{244bf355c1210,9c9},1,1,2,2,14,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a7},"Продажа 000000030 от 12.06.2024 14:03:29",0,0,0,2,0,
{0}
},
{20240612140329,C,
{244bf355c1210,9c9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612140712,C,
{244bf357e1900,bd9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612140712,U,
{244bf357e1900,bd9},1,1,2,2,9,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a8},"Продажа 000000031 от 12.06.2024 14:07:12",0,0,0,2,0,
{0}
},
{20240612140712,U,
{244bf357e1900,bd9},1,1,2,2,14,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a8},"Продажа 000000031 от 12.06.2024 14:07:12",0,0,0,2,0,
{0}
},
{20240612140712,C,
{244bf357e1900,bd9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612140851,C,
{244bf358d3430,de9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612140851,U,
{244bf358d3430,de9},1,1,2,2,9,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a9},"Продажа 000000032 от 12.06.2024 14:08:51",0,0,0,2,0,
{0}
},
{20240612140851,U,
{244bf358d3430,de9},1,1,2,2,14,I,"",8,
{"R",53:a4e8286b35f5fc2f11ef28ab618b92a9},"Продажа 000000032 от 12.06.2024 14:08:51",0,0,0,2,0,
{0}
},
{20240612140851,C,
{244bf358d3430,de9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612152400,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612152402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612160431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612160431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612162547,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240612162547,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612162708,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612162709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612171435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240612171435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612172024,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240612172024,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612172028,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612183008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}