1CV8LOG(ver 2.0)
f85788b6-fb58-46b6-ac5b-d13e20bfb51f

{20240602093249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240602093249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602093254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,2,0,
{0}
},
{20240602093254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240602093338,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240602113923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602113924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602113925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602113927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602113927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602113927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114109,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,3,0,
{0}
},
{20240602114109,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240602114135,N,
{0,0},1,1,2,3,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Запись.Форма.ФормаДокумента.Форма(90)}:ОткрытьФорму(""Документ.Продажа.ФормаОбъекта"",Структурапараметров,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '7')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240602114238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114240,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240602114240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114243,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,4,0,
{0}
},
{20240602114243,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240602114248,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Запись.Форма.ФормаДокумента.Форма(90)}:ОткрытьФорму(""Документ.Продажа.ФормаОбъекта"",СтруктураПараметров,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '7')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240602114409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114410,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240602114410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114413,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,5,0,
{0}
},
{20240602114413,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240602114423,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240602114929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602114931,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,6,0,
{0}
},
{20240602114931,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602114938,C,
{244bd2d96b320,1213},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602114938,U,
{244bd2d96b320,1213},1,1,2,6,9,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20bd06bc581a},"Продажа 000000024 от 02.06.2024 11:49:38",0,0,0,6,0,
{0}
},
{20240602114938,U,
{244bd2d96b320,1213},1,1,2,6,14,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20bd06bc581a},"Продажа 000000024 от 02.06.2024 11:49:38",0,0,0,6,0,
{0}
},
{20240602114938,C,
{244bd2d96b320,1213},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602114941,C,
{244bd2d972850,1427},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602114941,U,
{244bd2d972850,1427},1,1,2,6,9,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20bd06bc581b},"Оплата 000000003 от 02.06.2024 11:49:41",0,0,0,6,0,
{0}
},
{20240602114941,U,
{244bd2d972850,1427},1,1,2,6,14,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20bd06bc581b},"Оплата 000000003 от 02.06.2024 11:49:41",0,0,0,6,0,
{0}
},
{20240602114941,C,
{244bd2d972850,1427},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602114945,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240602115152,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,7,0,
{0}
},
{20240602115152,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240602115156,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240602115241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602115241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602115241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602115241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602115247,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,8,0,
{0}
},
{20240602115247,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240602115257,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240602120252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602120253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602120253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602120253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602121300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602121300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602121300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602121300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602121319,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,9,0,
{0}
},
{20240602121319,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602121502,C,
{244bd2e7f3e60,1ce1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602121502,U,
{244bd2e7f3e60,1ce1},1,1,2,9,9,I,"",9,
{"R",102:a4e1286b35f5fc2f11ef20c09786b8e5},"Зарплата 000000002 от 02.06.2024 12:15:02",0,0,0,9,0,
{0}
},
{20240602121502,U,
{244bd2e7f3e60,1ce1},1,1,2,9,14,I,"",9,
{"R",102:a4e1286b35f5fc2f11ef20c09786b8e5},"Зарплата 000000002 от 02.06.2024 12:15:02",0,0,0,9,0,
{0}
},
{20240602121502,C,
{244bd2e7f3e60,1ce1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602121519,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240602121519,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240602122357,C,
{244bd2ed0e0d0,1f95},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122357,U,
{244bd2ed0e0d0,1f95},1,1,2,9,9,I,"",5,
{"R",51:a4e1286b35f5fc2f11ef20c09786b8e6},"Алексей Алекец",0,0,0,9,0,
{0}
},
{20240602122357,C,
{244bd2ed0e0d0,1f95},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122445,C,
{244bd2ed833d0,20e3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122445,U,
{244bd2ed833d0,20e3},1,1,2,9,9,I,"",7,
{"R",52:a4e1286b35f5fc2f11ef20c09786b8e7},"Запись 000000024 от 23.05.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240602122445,U,
{244bd2ed833d0,20e3},1,1,2,9,14,I,"",7,
{"R",52:a4e1286b35f5fc2f11ef20c09786b8e7},"Запись 000000024 от 23.05.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240602122445,C,
{244bd2ed833d0,20e3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122507,C,
{244bd2edb8f30,22f3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122507,U,
{244bd2edb8f30,22f3},1,1,2,9,9,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c09786b8e8},"Продажа 000000025 от 02.06.2024 12:25:07",0,0,0,9,0,
{0}
},
{20240602122507,U,
{244bd2edb8f30,22f3},1,1,2,9,14,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c09786b8e8},"Продажа 000000025 от 02.06.2024 12:25:07",0,0,0,9,0,
{0}
},
{20240602122507,C,
{244bd2edb8f30,22f3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122523,C,
{244bd2ede0030,2507},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122523,U,
{244bd2ede0030,2507},1,1,2,9,9,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c09786b8e9},"Оплата 000000004 от 02.06.2024 12:25:23",0,0,0,9,0,
{0}
},
{20240602122523,U,
{244bd2ede0030,2507},1,1,2,9,14,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c09786b8e9},"Оплата 000000004 от 02.06.2024 12:25:23",0,0,0,9,0,
{0}
},
{20240602122523,C,
{244bd2ede0030,2507},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122626,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240602122938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602122938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602122938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602122938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602122938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123026,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,11,0,
{0}
},
{20240602123026,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123118,C,
{244bd2f142b60,2b17},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123118,U,
{244bd2f142b60,2b17},1,1,2,11,9,I,"",7,
{"R",52:a4e1286b35f5fc2f11ef20c2dcdf6dfb},"Запись 000000025 от 02.06.2024 13:00:00",0,0,0,11,0,
{0}
},
{20240602123118,U,
{244bd2f142b60,2b17},1,1,2,11,14,I,"",7,
{"R",52:a4e1286b35f5fc2f11ef20c2dcdf6dfb},"Запись 000000025 от 02.06.2024 13:00:00",0,0,0,11,0,
{0}
},
{20240602123118,C,
{244bd2f142b60,2b17},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123125,C,
{244bd2f153cd0,2d2f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123125,U,
{244bd2f153cd0,2d2f},1,1,2,11,9,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c2dcdf6dfc},"Продажа 000000026 от 02.06.2024 12:31:25",0,0,0,11,0,
{0}
},
{20240602123125,U,
{244bd2f153cd0,2d2f},1,1,2,11,14,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c2dcdf6dfc},"Продажа 000000026 от 02.06.2024 12:31:25",0,0,0,11,0,
{0}
},
{20240602123125,C,
{244bd2f153cd0,2d2f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123128,C,
{244bd2f15b200,2f4b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123128,U,
{244bd2f15b200,2f4b},1,1,2,11,9,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c2dcdf6dfd},"Оплата 000000005 от 02.06.2024 12:31:28",0,0,0,11,0,
{0}
},
{20240602123128,U,
{244bd2f15b200,2f4b},1,1,2,11,14,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c2dcdf6dfd},"Оплата 000000005 от 02.06.2024 12:31:28",0,0,0,11,0,
{0}
},
{20240602123128,C,
{244bd2f15b200,2f4b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123211,C,
{244bd2f1c41b0,3165},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123211,U,
{244bd2f1c41b0,3165},1,1,2,11,9,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c2dcdf6dfe},"Продажа 000000027 от 02.06.2024 12:32:11",0,0,0,11,0,
{0}
},
{20240602123211,U,
{244bd2f1c41b0,3165},1,1,2,11,14,I,"",8,
{"R",53:a4e1286b35f5fc2f11ef20c2dcdf6dfe},"Продажа 000000027 от 02.06.2024 12:32:11",0,0,0,11,0,
{0}
},
{20240602123211,C,
{244bd2f1c41b0,3165},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123222,C,
{244bd2f1def60,3381},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123222,U,
{244bd2f1def60,3381},1,1,2,11,9,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c2dcdf6dff},"Оплата 000000006 от 02.06.2024 12:32:22",0,0,0,11,0,
{0}
},
{20240602123222,U,
{244bd2f1def60,3381},1,1,2,11,14,I,"",10,
{"R",54:a4e1286b35f5fc2f11ef20c2dcdf6dff},"Оплата 000000006 от 02.06.2024 12:32:22",0,0,0,11,0,
{0}
},
{20240602123222,C,
{244bd2f1def60,3381},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123227,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240602123227,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240602123547,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240602123551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602123829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","BULAT\bulat"}
}
},"",0,0,0,1,0,
{0}
},
{20240602123829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602124059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}